<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uno</title>
  <link rel="stylesheet" href="rockpaperscissors.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="uno.css">
  <script src="uno2.js" defer></script>
  <script src="uno.js" defer></script>
</head>
<body>
  <div class="homebutton"></div>
    <img class="homebtn" onclick="window.location.href='index.html'" src="/pictures/homebtn.png" alt="">
  </div>
  <div id="title" class="title">UNO</div>
  <div id="entername" class="enternamecont">
    <div  class="entername" >
      Enter your name
    </div>
    <input class="usernamefield" type="text">
  </div>
  <div id="playersid" class="playersNumCont">
    <div class="playersNum">
      <titlegame>Two Players</titlegame>
      <img class="gameIcon" src="pictures/randomgame.png" alt="">
      <button onclick="hideAll();"class="startgame">Start</button>
    </div>
    <div class="playersNum"></div>
    <div class="playersNum"></div>
    <div class="playersNum"></div>
  </div>
  <div class="gamefield">
    <div class="unoDeck">
      <div class="deckcardscont">
      <img src="cards-front/uno.png" alt="" class="deck moveLeft">
      <img src="cards-front/uno.png" alt="" class="mydeck firstOpenCard">
    </div>
      <!-- computer's cards -->
    <div class="compcardscont">
      <img src="cards-front/uno.png" alt="" class="deck p1 ">
      <img src="cards-front/uno.png" alt="" class="deck p2 ">
      <img src="cards-front/uno.png" alt="" class="deck p3 ">
      <img src="cards-front/uno.png" alt="" class="deck p4 ">
      <img src="cards-front/uno.png" alt="" class="deck p5 ">
      <img src="cards-front/uno.png" alt="" class="deck p6 ">
      <img src="cards-front/uno.png" alt="" class="deck p7 ">
    </div>
    <div class="turn comp">Their turn</div>
      <!-- mycards -->
    <div class="mycardscont">
      <img src="cards-front/uno.png" onclick="clickcard(0)" alt="" class="mydeck p1 ">
      <img src="cards-front/uno.png" onclick="clickcard(1)" alt="" class="mydeck p2 ">
      <img src="cards-front/uno.png" onclick="clickcard(2)" alt="" class="mydeck p3 ">
      <img src="cards-front/uno.png" onclick="clickcard(3)" alt="" class="mydeck p4 ">
      <img src="cards-front/uno.png" onclick="clickcard(4)" alt="" class="mydeck p5 ">
      <img src="cards-front/uno.png" onclick="clickcard(5)" alt="" class="mydeck p6 ">
      <img src="cards-front/uno.png" onclick="clickcard(6)" alt="" class="mydeck p7 ">
    </div>
    <div class="turn me__">Your turn</div>
    <div class="turn me__ qw">Your turn</div>
    </div>
  </div>

</body>
</html>